[Unit]
Description=User Manager 5000 service
ConditionPathExists=/srv/UserManager
After=network.target

[Service]
Type=simple
User=usermanager5000
Group=usermanager5000
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/srv/UserManager
ExecStart=/srv/UserManager/userManager

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/usermanager
ExecStartPre=/bin/chown syslog:adm /var/log/usermanager
ExecStartPre=/bin/chmod 755 /var/log/usermanager
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=echoservice

[Install]
WantedBy=multi-user.target
